file.country-list.path=classpath:country-list.txt
add.user.response.success=User successfully added
add.user.response.fail.country=Passed country not found
add.user.response.fail.duplicate=Passed email is already used
edit.user.response.success=User successfully edited
edit.user.response.user.fail=Passed user not found
edit.user.response.country.fail=Passed country doesn't exist
edit.user.response.json.fail=Incorrect json to edit the user
delete.user.response.success=User successfully deleted
delete.user.response.fail=Passed user not found
signin.user.response.success=User data is correct
signin.user.response.fail=Incorrect email or password