file.country-list.path=classpath:country-list.txt
add.user.response.success=User successfully added
add.user.response.fail.country=Passed country not found
add.user.response.fail.duplicate=Passed email is already used
edit.user.email.response.success=Email successfully changed
edit.user.email.response.fail=User with passed email not found